"2026-06-11T19:00:00Z","馃嚥馃嚱 MEX","RSA 馃嚳馃嚘",2,0,0
"2026-06-12T02:00:00Z","馃嚢馃嚪 KOR","CZE 馃嚚馃嚳",2,1,0
"2026-06-12T19:00:00Z","馃嚚馃嚘 CAN","BIH 馃嚙馃嚘",1,1,0
"2026-06-13T01:00:00Z","馃嚭馃嚫 USA","PAR 馃嚨馃嚲",4,1,0
"2026-06-13T19:00:00Z","馃嚩馃嚘 QAT","SUI 馃嚚馃嚟",1,1,0
"2026-06-13T22:00:00Z","馃嚙馃嚪 BRA","MAR 馃嚥馃嚘",1,1,0
"2026-06-14T01:00:00Z","馃嚟馃嚬 HAI","SCO 馃彺鬆仹鬆仮鬆伋鬆仯鬆伌鬆伩",0,1,0
"2026-06-14T04:00:00Z","馃嚘馃嚭 AUS","TUR 馃嚬馃嚪",2,0,0
"2026-06-14T17:00:00Z","馃嚛馃嚜 GER","CUW 馃嚚馃嚰",7,1,0
"2026-06-14T20:00:00Z","馃嚦馃嚤 NED","JPN 馃嚡馃嚨",2,2,0
"2026-06-14T23:00:00Z","馃嚚馃嚠 CIV","ECU 馃嚜馃嚚",1,0,0
"2026-06-15T02:00:00Z","馃嚫馃嚜 SWE","TUN 馃嚬馃嚦",5,1,0
"2026-06-15T16:00:00Z","馃嚜馃嚫 ESP","CPV 馃嚚馃嚮",0,0,0
"2026-06-15T19:00:00Z","馃嚙馃嚜 BEL","EGY 馃嚜馃嚞",1,1,0
"2026-06-15T22:00:00Z","馃嚫馃嚘 KSA","URU 馃嚭馃嚲",1,1,0
"2026-06-16T01:00:00Z","馃嚠馃嚪 IRN","NZL 馃嚦馃嚳",2,2,0
"2026-06-16T19:00:00Z","馃嚝馃嚪 FRA","SEN 馃嚫馃嚦",3,1,0
"2026-06-16T22:00:00Z","馃嚠馃嚩 IRQ","NOR 馃嚦馃嚧",4,1,0
"2026-06-17T01:00:00Z","馃嚘馃嚪 ARG","ALG 馃嚛馃嚳",3,0,0
"2026-06-17T04:00:00Z","馃嚘馃嚬 AUT","JOR 馃嚡馃嚧",3,1,0
"2026-06-17T17:00:00Z","馃嚨馃嚬 POR","COD 馃嚚馃嚛",1,1,0
"2026-06-17T20:00:00Z","馃彺鬆仹鬆仮鬆仴鬆伄鬆仹鬆伩 ENG","CRO 馃嚟馃嚪",4,2,0
"2026-06-17T23:00:00Z","馃嚞馃嚟 GHA","PAN 馃嚨馃嚘",0,0,0
"2026-06-18T02:00:00Z","馃嚭馃嚳 UZB","COL 馃嚚馃嚧",1,3,0
"2026-06-18T16:00:00Z","馃嚚馃嚳 CZE","RSA 馃嚳馃嚘",1,1,0
"2026-06-18T19:00:00Z","馃嚚馃嚟 SUI","BIH 馃嚙馃嚘",4,1,0
"2026-06-18T22:00:00Z","馃嚚馃嚘 CAN","QAT 馃嚩馃嚘",6,0,0
"2026-06-19T01:00:00Z","馃嚥馃嚱 MEX","KOR 馃嚢馃嚪",1,0,0
"2026-06-19T19:00:00Z","馃嚭馃嚫 USA","AUS 馃嚘馃嚭",2,0,0
"2026-06-19T22:00:00Z","馃彺鬆仹鬆仮鬆伋鬆仯鬆伌鬆伩 SCO","MAR 馃嚥馃嚘",0,1,0
"2026-06-20T00:30:00Z","馃嚙馃嚪 BRA","HAI 馃嚟馃嚬",3,0,0
"2026-06-20T03:00:00Z","馃嚬馃嚪 TUR","PAR 馃嚨馃嚲",0,1,0
"2026-06-20T17:00:00Z","馃嚦馃嚤 NED","SWE 馃嚫馃嚜",5,1,0
"2026-06-20T20:00:00Z","馃嚛馃嚜 GER","CIV 馃嚚馃嚠",2,1,0
"2026-06-21T00:00:00Z","馃嚜馃嚚 ECU","CUW 馃嚚馃嚰",0,0,0
"2026-06-21T04:00:00Z","馃嚬馃嚦 TUN","JPN 馃嚡馃嚨",0,2,0
"2026-06-21T16:00:00Z","馃嚜馃嚫 ESP","KSA 馃嚫馃嚘",4,0,0
"2026-06-21T19:00:00Z","馃嚙馃嚜 BEL","IRN 馃嚠馃嚪",0,0,0
"2026-06-21T22:00:00Z","馃嚭馃嚲 URU","CPV 馃嚚馃嚮",2,2,0
"2026-06-22T01:00:00Z","馃嚦馃嚳 NZL","EGY 馃嚜馃嚞",1,3,0
"2026-06-22T17:00:00Z","馃嚘馃嚪 ARG","AUT 馃嚘馃嚬",2,0,0
"2026-06-22T21:00:00Z","馃嚝馃嚪 FRA","IRQ 馃嚠馃嚩",3,0,0
"2026-06-23T00:00:00Z","馃嚦馃嚧 NOR","SEN 馃嚫馃嚦",3,2,0
"2026-06-23T03:00:00Z","馃嚡馃嚧 JOR","ALG 馃嚛馃嚳",1,2,0
"2026-06-23T17:00:00Z","馃嚨馃嚬 POR","UZB 馃嚭馃嚳",5,0,0
"2026-06-23T20:00:00Z","馃彺鬆仹鬆仮鬆仴鬆伄鬆仹鬆伩 ENG","GHA 馃嚞馃嚟",0,0,0
"2026-06-23T23:00:00Z","馃嚨馃嚘 PAN","CRO 馃嚟馃嚪",0,1,0
"2026-06-24T02:00:00Z","馃嚚馃嚧 COL","COD 馃嚚馃嚛",0,0,0
"2026-06-24T19:00:00Z","馃嚚馃嚟 SUI","CAN 馃嚚馃嚘",2,1,0
"2026-06-24T19:00:00Z","馃嚙馃嚘 BIH","QAT 馃嚩馃嚘",3,1,0
"2026-06-24T22:00:00Z","馃嚥馃嚘 MAR","HAI 馃嚟馃嚬",4,2,0
"2026-06-24T22:00:00Z","馃彺鬆仹鬆仮鬆伋鬆仯鬆伌鬆伩 SCO","BRA 馃嚙馃嚪",0,3,0
"2026-06-25T01:00:00Z","馃嚳馃嚘 RSA","KOR 馃嚢馃嚪",1,0,0
"2026-06-25T01:00:00Z","馃嚚馃嚳 CZE","MEX 馃嚥馃嚱",0,3,0
"2026-06-25T20:00:00Z","馃嚜馃嚚 ECU","GER 馃嚛馃嚜",2,1,0
"2026-06-25T20:00:00Z","馃嚚馃嚰 CUW","CIV 馃嚚馃嚠",0,1,0
"2026-06-25T23:00:00Z","馃嚬馃嚦 TUN","NED 馃嚦馃嚤",1,3,0
"2026-06-25T23:00:00Z","馃嚡馃嚨 JPN","SWE 馃嚫馃嚜",1,1,0
"2026-06-26T02:00:00Z","馃嚨馃嚲 PAR","AUS 馃嚘馃嚭",0,0,0
"2026-06-26T02:00:00Z","馃嚬馃嚪 TUR","USA 馃嚭馃嚫",3,2,0
"2026-06-26T19:00:00Z","馃嚦馃嚧 NOR","FRA 馃嚝馃嚪",1,4,0
"2026-06-26T19:00:00Z","馃嚫馃嚦 SEN","IRQ 馃嚠馃嚩",5,0,0
"2026-06-27T00:00:00Z","馃嚭馃嚲 URU","ESP 馃嚜馃嚫",0,1,0
"2026-06-27T00:00:00Z","馃嚚馃嚮 CPV","KSA 馃嚫馃嚘",0,0,0
"2026-06-27T03:00:00Z","馃嚜馃嚞 EGY","IRN 馃嚠馃嚪",1,1,0
"2026-06-27T03:00:00Z","馃嚦馃嚳 NZL","BEL 馃嚙馃嚜",5,1,0
"2026-06-27T21:00:00Z","馃嚨馃嚘 PAN","ENG 馃彺鬆仹鬆仮鬆仴鬆伄鬆仹鬆伩",0,2,0
"2026-06-27T21:00:00Z","馃嚟馃嚪 CRO","GHA 馃嚞馃嚟",2,1,0
"2026-06-27T23:30:00Z","馃嚚馃嚧 COL","POR 馃嚨馃嚬",0,0,0
"2026-06-27T23:30:00Z","馃嚚馃嚛 COD","UZB 馃嚭馃嚳",3,1,0
"2026-06-28T02:00:00Z","馃嚡馃嚧 JOR","ARG 馃嚘馃嚪",1,3,0
"2026-06-28T02:00:00Z","馃嚛馃嚳 ALG","AUT 馃嚘馃嚬",3,3,0
"2026-06-28T19:00:00Z","馃嚳馃嚘 RSA","CAN 馃嚚馃嚘",0,1,0
"2026-06-29T17:00:00Z","馃嚙馃嚪 BRA","JPN 馃嚡馃嚨",2,1,0
"2026-06-29T20:30:00Z","馃嚛馃嚜 GER","PAR 馃嚨馃嚲",1(3),1(4),0
"2026-06-30T01:00:00Z","馃嚦馃嚤 NED","MAR 馃嚥馃嚘",1(2),1(3),0
"2026-06-30T17:00:00Z","馃嚚馃嚠 CIV","NOR 馃嚦馃嚧",1,2,0
"2026-06-30T21:00:00Z","馃嚝馃嚪 FRA","SWE 馃嚫馃嚜",3,0,0
"2026-07-01T01:00:00Z","馃嚥馃嚱 MEX","ECU 馃嚜馃嚚",2,0,0
"2026-07-01T16:00:00Z","馃彺鬆仹鬆仮鬆仴鬆伄鬆仹鬆伩 ENG","COD 馃嚚馃嚛",2,1,0
"2026-07-01T20:00:00Z","馃嚙馃嚜 BEL","SEN 馃嚫馃嚦",3,2,0
"2026-07-02T00:00:00Z","馃嚭馃嚫 USA","BIH 馃嚙馃嚘",2,0,0
"2026-07-02T19:00:00Z","馃嚜馃嚫 ESP","AUT 馃嚘馃嚬",1,0,0
"2026-07-02T23:00:00Z","馃嚨馃嚬 POR","CRO 馃嚟馃嚪",2,1,0
"2026-07-03T03:00:00Z","馃嚚馃嚟 SUI","ALG 馃嚛馃嚳",2,0,0
"2026-07-03T18:00:00Z","馃嚘馃嚭 AUS","EGY 馃嚜馃嚞",1(2),1(4),0
"2026-07-03T22:00:00Z","馃嚘馃嚪 ARG","CPV 馃嚚馃嚮",1,0,0
"2026-07-04T01:30:00Z","馃嚚馃嚧 COL","GHA 馃嚞馃嚟",1,0,0
"2026-07-04T17:00:00Z","馃嚚馃嚘 CAN","MAR 馃嚥馃嚘",0,3,0
"2026-07-04T21:00:00Z","馃嚨馃嚲 PAR","FRA 馃嚝馃嚪",0,1,0
"2026-07-05T20:00:00Z","馃嚙馃嚪 BRA","NOR 馃嚦馃嚧",1,2,0
"2026-07-06T00:00:00Z","馃嚥馃嚱 MEX","ENG 馃彺鬆仹鬆仮鬆仴鬆伄鬆仹鬆伩",2,3,0
"2026-07-06T19:00:00Z","馃嚨馃嚬 POR","ESP 馃嚜馃嚫",0,1,0
"2026-07-07T00:00:00Z","馃嚭馃嚫 USA","BEL 馃嚙馃嚜",1,4,0
"2026-07-07T16:00:00Z","馃嚘馃嚪 ARG","EGY 馃嚜馃嚞",3,2,0
"2026-07-07T20:00:00Z","馃嚚馃嚟 SUI","COL 馃嚚馃嚧",0(4),0(3),0
"2026-07-09T20:00:00Z","馃嚝馃嚪 FRA","MAR 馃嚥馃嚘",2,0,0
"2026-07-10T19:00:00Z","馃嚜馃嚫 ESP","BEL 馃嚙馃嚜",2,1,0
"2026-07-11T21:00:00Z","馃嚦馃嚧 NOR","ENG 馃彺鬆仹鬆仮鬆仴鬆伄鬆仹鬆伩",1,2,0
"2026-07-12T01:00:00Z","馃嚘馃嚪 ARG","SUI 馃嚚馃嚟",3,1,0
"2026-07-14T19:00:00Z","馃嚝馃嚪 FRA","ESP 馃嚜馃嚫",0,2,0
"2026-07-15T19:00:00Z","馃彺鬆仹鬆仮鬆仴鬆伄鬆仹鬆伩 ENG","ARG 馃嚘馃嚪",1,2,0
"2026-07-18T21:00:00Z","馃嚝馃嚪 FRA","ENG 馃彺鬆仹鬆仮鬆仴鬆伄鬆仹鬆伩",-1,-1,0
"2026-07-19T19:00:00Z","馃嚜馃嚫 ESP","ARG 馃嚘馃嚪",-1,-1,0
