"2026-06-11T19:00:00Z","🇲🇽 MEX","RSA 🇿🇦",2,0,0
"2026-06-12T02:00:00Z","🇰🇷 KOR","CZE 🇨🇿",2,1,0
"2026-06-12T19:00:00Z","🇨🇦 CAN","BIH 🇧🇦",1,1,0
"2026-06-13T01:00:00Z","🇺🇸 USA","PAR 🇵🇾",4,1,0
"2026-06-13T19:00:00Z","🇶🇦 QAT","SUI 🇨🇭",1,1,0
"2026-06-13T22:00:00Z","🇧🇷 BRA","MAR 🇲🇦",1,1,0
"2026-06-14T01:00:00Z","🇭🇹 HAI","SCO 🏴󠁧󠁢󠁳󠁣󠁴󠁿",0,1,0
"2026-06-14T04:00:00Z","🇦🇺 AUS","TUR 🇹🇷",2,0,0
"2026-06-14T17:00:00Z","🇩🇪 GER","CUW 🇨🇼",7,1,0
"2026-06-14T20:00:00Z","🇳🇱 NED","JPN 🇯🇵",2,2,0
"2026-06-14T23:00:00Z","🇨🇮 CIV","ECU 🇪🇨",1,0,0
"2026-06-15T02:00:00Z","🇸🇪 SWE","TUN 🇹🇳",5,1,0
"2026-06-15T16:00:00Z","🇪🇸 ESP","CPV 🇨🇻",0,0,0
"2026-06-15T19:00:00Z","🇧🇪 BEL","EGY 🇪🇬",1,1,0
"2026-06-15T22:00:00Z","🇸🇦 KSA","URU 🇺🇾",1,1,0
"2026-06-16T01:00:00Z","🇮🇷 IRN","NZL 🇳🇿",2,2,0
"2026-06-16T19:00:00Z","🇫🇷 FRA","SEN 🇸🇳",3,1,0
"2026-06-16T22:00:00Z","🇮🇶 IRQ","NOR 🇳🇴",4,1,0
"2026-06-17T01:00:00Z","🇦🇷 ARG","ALG 🇩🇿",3,0,0
"2026-06-17T04:00:00Z","🇦🇹 AUT","JOR 🇯🇴",3,1,0
"2026-06-17T17:00:00Z","🇵🇹 POR","COD 🇨🇩",1,1,0
"2026-06-17T20:00:00Z","🏴󠁧󠁢󠁥󠁮󠁧󠁿 ENG","CRO 🇭🇷",4,2,0
"2026-06-17T23:00:00Z","🇬🇭 GHA","PAN 🇵🇦",0,0,0
"2026-06-18T02:00:00Z","🇺🇿 UZB","COL 🇨🇴",1,3,0
"2026-06-18T16:00:00Z","🇨🇿 CZE","RSA 🇿🇦",1,1,0
"2026-06-18T19:00:00Z","🇨🇭 SUI","BIH 🇧🇦",4,1,0
"2026-06-18T22:00:00Z","🇨🇦 CAN","QAT 🇶🇦",6,0,0
"2026-06-19T01:00:00Z","🇲🇽 MEX","KOR 🇰🇷",1,0,0
"2026-06-19T19:00:00Z","🇺🇸 USA","AUS 🇦🇺",2,0,0
"2026-06-19T22:00:00Z","🏴󠁧󠁢󠁳󠁣󠁴󠁿 SCO","MAR 🇲🇦",0,1,0
"2026-06-20T00:30:00Z","🇧🇷 BRA","HAI 🇭🇹",3,0,0
"2026-06-20T03:00:00Z","🇹🇷 TUR","PAR 🇵🇾",0,1,0
"2026-06-20T17:00:00Z","🇳🇱 NED","SWE 🇸🇪",5,1,0
"2026-06-20T20:00:00Z","🇩🇪 GER","CIV 🇨🇮",2,1,0
"2026-06-21T00:00:00Z","🇪🇨 ECU","CUW 🇨🇼",0,0,0
"2026-06-21T04:00:00Z","🇹🇳 TUN","JPN 🇯🇵",0,2,0
"2026-06-21T16:00:00Z","🇪🇸 ESP","KSA 🇸🇦",4,0,0
"2026-06-21T19:00:00Z","🇧🇪 BEL","IRN 🇮🇷",0,0,0
"2026-06-21T22:00:00Z","🇺🇾 URU","CPV 🇨🇻",2,2,0
"2026-06-22T01:00:00Z","🇳🇿 NZL","EGY 🇪🇬",1,3,0
"2026-06-22T17:00:00Z","🇦🇷 ARG","AUT 🇦🇹",2,0,0
"2026-06-22T21:00:00Z","🇫🇷 FRA","IRQ 🇮🇶",3,0,0
"2026-06-23T00:00:00Z","🇳🇴 NOR","SEN 🇸🇳",3,2,0
"2026-06-23T03:00:00Z","🇯🇴 JOR","ALG 🇩🇿",1,2,0
"2026-06-23T17:00:00Z","🇵🇹 POR","UZB 🇺🇿",5,0,0
"2026-06-23T20:00:00Z","🏴󠁧󠁢󠁥󠁮󠁧󠁿 ENG","GHA 🇬🇭",0,0,0
"2026-06-23T23:00:00Z","🇵🇦 PAN","CRO 🇭🇷",0,1,0
"2026-06-24T02:00:00Z","🇨🇴 COL","COD 🇨🇩",0,0,0
"2026-06-24T19:00:00Z","🇨🇭 SUI","CAN 🇨🇦",2,1,0
"2026-06-24T19:00:00Z","🇧🇦 BIH","QAT 🇶🇦",3,1,0
"2026-06-24T22:00:00Z","🇲🇦 MAR","HAI 🇭🇹",4,2,0
"2026-06-24T22:00:00Z","🏴󠁧󠁢󠁳󠁣󠁴󠁿 SCO","BRA 🇧🇷",0,3,0
"2026-06-25T01:00:00Z","🇿🇦 RSA","KOR 🇰🇷",1,0,0
"2026-06-25T01:00:00Z","🇨🇿 CZE","MEX 🇲🇽",0,3,0
"2026-06-25T20:00:00Z","🇪🇨 ECU","GER 🇩🇪",2,1,0
"2026-06-25T20:00:00Z","🇨🇼 CUW","CIV 🇨🇮",0,1,0
"2026-06-25T23:00:00Z","🇹🇳 TUN","NED 🇳🇱",1,3,0
"2026-06-25T23:00:00Z","🇯🇵 JPN","SWE 🇸🇪",1,1,0
"2026-06-26T02:00:00Z","🇵🇾 PAR","AUS 🇦🇺",0,0,0
"2026-06-26T02:00:00Z","🇹🇷 TUR","USA 🇺🇸",3,2,0
"2026-06-26T19:00:00Z","🇳🇴 NOR","FRA 🇫🇷",1,4,0
"2026-06-26T19:00:00Z","🇸🇳 SEN","IRQ 🇮🇶",5,0,0
"2026-06-27T00:00:00Z","🇺🇾 URU","ESP 🇪🇸",0,1,0
"2026-06-27T00:00:00Z","🇨🇻 CPV","KSA 🇸🇦",0,0,0
"2026-06-27T03:00:00Z","🇪🇬 EGY","IRN 🇮🇷",1,1,0
"2026-06-27T03:00:00Z","🇳🇿 NZL","BEL 🇧🇪",5,1,0
"2026-06-27T21:00:00Z","🇵🇦 PAN","ENG 🏴󠁧󠁢󠁥󠁮󠁧󠁿",0,2,0
"2026-06-27T21:00:00Z","🇭🇷 CRO","GHA 🇬🇭",2,1,0
"2026-06-27T23:30:00Z","🇨🇴 COL","POR 🇵🇹",0,0,0
"2026-06-27T23:30:00Z","🇨🇩 COD","UZB 🇺🇿",3,1,0
"2026-06-28T02:00:00Z","🇯🇴 JOR","ARG 🇦🇷",1,3,0
"2026-06-28T02:00:00Z","🇩🇿 ALG","AUT 🇦🇹",3,3,0
"2026-06-28T19:00:00Z","🇿🇦 RSA","CAN 🇨🇦",0,1,0
"2026-06-29T17:00:00Z","🇧🇷 BRA","JPN 🇯🇵",2,1,0
"2026-06-29T20:30:00Z","🇩🇪 GER","PAR 🇵🇾",1(3),1(4),0
"2026-06-30T01:00:00Z","🇳🇱 NED","MAR 🇲🇦",1(2),1(3),0
"2026-06-30T17:00:00Z","🇨🇮 CIV","NOR 🇳🇴",-1,-1,0
"2026-06-30T21:00:00Z","🇫🇷 FRA","SWE 🇸🇪",-1,-1,0
"2026-07-01T01:00:00Z","🇲🇽 MEX","ECU 🇪🇨",-1,-1,0
"2026-07-01T16:00:00Z","🏴󠁧󠁢󠁥󠁮󠁧󠁿 ENG","COD 🇨🇩",-1,-1,0
"2026-07-01T20:00:00Z","🇧🇪 BEL","SEN 🇸🇳",-1,-1,0
"2026-07-02T00:00:00Z","🇺🇸 USA","BIH 🇧🇦",-1,-1,0
"2026-07-02T19:00:00Z","🇪🇸 ESP","AUT 🇦🇹",-1,-1,0
"2026-07-02T23:00:00Z","🇵🇹 POR","CRO 🇭🇷",-1,-1,0
"2026-07-03T03:00:00Z","🇨🇭 SUI","ALG 🇩🇿",-1,-1,0
"2026-07-03T18:00:00Z","🇦🇺 AUS","EGY 🇪🇬",-1,-1,0
"2026-07-03T22:00:00Z","🇦🇷 ARG","CPV 🇨🇻",-1,-1,0
"2026-07-04T01:30:00Z","🇨🇴 COL","GHA 🇬🇭",-1,-1,0
