"2026-06-11T19:00:00Z","рџ‡Ірџ‡Ѕ MEX","RSA рџ‡їрџ‡¦",2,0,0
"2026-06-12T02:00:00Z","рџ‡°рџ‡· KOR","CZE рџ‡Ёрџ‡ї",2,1,0
"2026-06-12T19:00:00Z","рџ‡Ёрџ‡¦ CAN","BIH рџ‡§рџ‡¦",1,1,0
"2026-06-13T01:00:00Z","рџ‡єрџ‡ё USA","PAR рџ‡µрџ‡ѕ",4,1,0
"2026-06-13T19:00:00Z","рџ‡¶рџ‡¦ QAT","SUI рџ‡Ёрџ‡­",1,1,0
"2026-06-13T22:00:00Z","рџ‡§рџ‡· BRA","MAR рџ‡Ірџ‡¦",1,1,0
"2026-06-14T01:00:00Z","рџ‡­рџ‡№ HAI","SCO рџЏґу Ѓ§у Ѓўу Ѓіу ЃЈу Ѓґу Ѓї",0,1,0
"2026-06-14T04:00:00Z","рџ‡¦рџ‡є AUS","TUR рџ‡№рџ‡·",2,0,0
"2026-06-14T17:00:00Z","рџ‡©рџ‡Є GER","CUW рџ‡Ёрџ‡ј",7,1,0
"2026-06-14T20:00:00Z","рџ‡ірџ‡± NED","JPN рџ‡Їрџ‡µ",2,2,0
"2026-06-14T23:00:00Z","рџ‡Ёрџ‡® CIV","ECU рџ‡Єрџ‡Ё",1,0,0
"2026-06-15T02:00:00Z","рџ‡ёрџ‡Є SWE","TUN рџ‡№рџ‡і",5,1,0
"2026-06-15T16:00:00Z","рџ‡Єрџ‡ё ESP","CPV рџ‡Ёрџ‡»",0,0,0
"2026-06-15T19:00:00Z","рџ‡§рџ‡Є BEL","EGY рџ‡Єрџ‡¬",1,1,0
"2026-06-15T22:00:00Z","рџ‡ёрџ‡¦ KSA","URU рџ‡єрџ‡ѕ",1,1,0
"2026-06-16T01:00:00Z","рџ‡®рџ‡· IRN","NZL рџ‡ірџ‡ї",2,2,0
"2026-06-16T19:00:00Z","рџ‡«рџ‡· FRA","SEN рџ‡ёрџ‡і",3,1,0
"2026-06-16T22:00:00Z","рџ‡®рџ‡¶ IRQ","NOR рџ‡ірџ‡ґ",4,1,0
"2026-06-17T01:00:00Z","рџ‡¦рџ‡· ARG","ALG рџ‡©рџ‡ї",3,0,0
"2026-06-17T04:00:00Z","рџ‡¦рџ‡№ AUT","JOR рџ‡Їрџ‡ґ",3,1,0
"2026-06-17T17:00:00Z","рџ‡µрџ‡№ POR","COD рџ‡Ёрџ‡©",1,0,0
"2026-06-17T20:00:00Z","рџЏґу Ѓ§у Ѓўу ЃҐу Ѓ®у Ѓ§у Ѓї ENG","CRO рџ‡­рџ‡·",-1,-1,0
"2026-06-17T23:00:00Z","рџ‡¬рџ‡­ GHA","PAN рџ‡µрџ‡¦",-1,-1,0
"2026-06-18T02:00:00Z","рџ‡єрџ‡ї UZB","COL рџ‡Ёрџ‡ґ",-1,-1,0
"2026-06-18T16:00:00Z","рџ‡Ёрџ‡ї CZE","RSA рџ‡їрџ‡¦",-1,-1,0
"2026-06-18T19:00:00Z","рџ‡Ёрџ‡­ SUI","BIH рџ‡§рџ‡¦",-1,-1,0
"2026-06-18T22:00:00Z","рџ‡Ёрџ‡¦ CAN","QAT рџ‡¶рџ‡¦",-1,-1,0
"2026-06-19T01:00:00Z","рџ‡Ірџ‡Ѕ MEX","KOR рџ‡°рџ‡·",-1,-1,0
"2026-06-19T19:00:00Z","рџ‡єрџ‡ё USA","AUS рџ‡¦рџ‡є",-1,-1,0
"2026-06-19T22:00:00Z","рџЏґу Ѓ§у Ѓўу Ѓіу ЃЈу Ѓґу Ѓї SCO","MAR рџ‡Ірџ‡¦",-1,-1,0
"2026-06-20T00:30:00Z","рџ‡§рџ‡· BRA","HAI рџ‡­рџ‡№",-1,-1,0
"2026-06-20T03:00:00Z","рџ‡№рџ‡· TUR","PAR рџ‡µрџ‡ѕ",-1,-1,0
"2026-06-20T17:00:00Z","рџ‡ірџ‡± NED","SWE рџ‡ёрџ‡Є",-1,-1,0
"2026-06-20T20:00:00Z","рџ‡©рџ‡Є GER","CIV рџ‡Ёрџ‡®",-1,-1,0
"2026-06-21T00:00:00Z","рџ‡Єрџ‡Ё ECU","CUW рџ‡Ёрџ‡ј",-1,-1,0
"2026-06-21T04:00:00Z","рџ‡№рџ‡і TUN","JPN рџ‡Їрџ‡µ",-1,-1,0
"2026-06-21T16:00:00Z","рџ‡Єрџ‡ё ESP","KSA рџ‡ёрџ‡¦",-1,-1,0
"2026-06-21T19:00:00Z","рџ‡§рџ‡Є BEL","IRN рџ‡®рџ‡·",-1,-1,0
"2026-06-21T22:00:00Z","рџ‡єрџ‡ѕ URU","CPV рџ‡Ёрџ‡»",-1,-1,0
"2026-06-22T01:00:00Z","рџ‡ірџ‡ї NZL","EGY рџ‡Єрџ‡¬",-1,-1,0
"2026-06-22T17:00:00Z","рџ‡¦рџ‡· ARG","AUT рџ‡¦рџ‡№",-1,-1,0
"2026-06-22T21:00:00Z","рџ‡«рџ‡· FRA","IRQ рџ‡®рџ‡¶",-1,-1,0
"2026-06-23T00:00:00Z","рџ‡ірџ‡ґ NOR","SEN рџ‡ёрџ‡і",-1,-1,0
"2026-06-23T03:00:00Z","рџ‡Їрџ‡ґ JOR","ALG рџ‡©рџ‡ї",-1,-1,0
"2026-06-23T17:00:00Z","рџ‡µрџ‡№ POR","UZB рџ‡єрџ‡ї",-1,-1,0
"2026-06-23T20:00:00Z","рџЏґу Ѓ§у Ѓўу ЃҐу Ѓ®у Ѓ§у Ѓї ENG","GHA рџ‡¬рџ‡­",-1,-1,0
"2026-06-23T23:00:00Z","рџ‡µрџ‡¦ PAN","CRO рџ‡­рџ‡·",-1,-1,0
"2026-06-24T02:00:00Z","рџ‡Ёрџ‡ґ COL","COD рџ‡Ёрџ‡©",-1,-1,0
"2026-06-24T19:00:00Z","рџ‡Ёрџ‡­ SUI","CAN рџ‡Ёрџ‡¦",-1,-1,0
"2026-06-24T19:00:00Z","рџ‡§рџ‡¦ BIH","QAT рџ‡¶рџ‡¦",-1,-1,0
"2026-06-24T22:00:00Z","рџ‡Ірџ‡¦ MAR","HAI рџ‡­рџ‡№",-1,-1,0
"2026-06-24T22:00:00Z","рџЏґу Ѓ§у Ѓўу Ѓіу ЃЈу Ѓґу Ѓї SCO","BRA рџ‡§рџ‡·",-1,-1,0
"2026-06-25T01:00:00Z","рџ‡їрџ‡¦ RSA","KOR рџ‡°рџ‡·",-1,-1,0
"2026-06-25T01:00:00Z","рџ‡Ёрџ‡ї CZE","MEX рџ‡Ірџ‡Ѕ",-1,-1,0
"2026-06-25T20:00:00Z","рџ‡Єрџ‡Ё ECU","GER рџ‡©рџ‡Є",-1,-1,0
"2026-06-25T20:00:00Z","рџ‡Ёрџ‡ј CUW","CIV рџ‡Ёрџ‡®",-1,-1,0
"2026-06-25T23:00:00Z","рџ‡№рџ‡і TUN","NED рџ‡ірџ‡±",-1,-1,0
"2026-06-25T23:00:00Z","рџ‡Їрџ‡µ JPN","SWE рџ‡ёрџ‡Є",-1,-1,0
"2026-06-26T02:00:00Z","рџ‡µрџ‡ѕ PAR","AUS рџ‡¦рџ‡є",-1,-1,0
"2026-06-26T02:00:00Z","рџ‡№рџ‡· TUR","USA рџ‡єрџ‡ё",-1,-1,0
"2026-06-26T19:00:00Z","рџ‡ірџ‡ґ NOR","FRA рџ‡«рџ‡·",-1,-1,0
"2026-06-26T19:00:00Z","рџ‡ёрџ‡і SEN","IRQ рџ‡®рџ‡¶",-1,-1,0
"2026-06-27T00:00:00Z","рџ‡єрџ‡ѕ URU","ESP рџ‡Єрџ‡ё",-1,-1,0
"2026-06-27T00:00:00Z","рџ‡Ёрџ‡» CPV","KSA рџ‡ёрџ‡¦",-1,-1,0
"2026-06-27T03:00:00Z","рџ‡Єрџ‡¬ EGY","IRN рџ‡®рџ‡·",-1,-1,0
"2026-06-27T03:00:00Z","рџ‡ірџ‡ї NZL","BEL рџ‡§рџ‡Є",-1,-1,0
"2026-06-27T21:00:00Z","рџ‡µрџ‡¦ PAN","ENG рџЏґу Ѓ§у Ѓўу ЃҐу Ѓ®у Ѓ§у Ѓї",-1,-1,0
"2026-06-27T21:00:00Z","рџ‡­рџ‡· CRO","GHA рџ‡¬рџ‡­",-1,-1,0
"2026-06-27T23:30:00Z","рџ‡Ёрџ‡ґ COL","POR рџ‡µрџ‡№",-1,-1,0
"2026-06-27T23:30:00Z","рџ‡Ёрџ‡© COD","UZB рџ‡єрџ‡ї",-1,-1,0
"2026-06-28T02:00:00Z","рџ‡Їрџ‡ґ JOR","ARG рџ‡¦рџ‡·",-1,-1,0
"2026-06-28T02:00:00Z","рџ‡©рџ‡ї ALG","AUT рџ‡¦рџ‡№",-1,-1,0