"2026-06-11T19:00:00Z","рџ‡Ірџ‡Ѕ MEX","RSA рџ‡їрџ‡¦",2,0,0
"2026-06-12T02:00:00Z","рџ‡°рџ‡· KOR","CZE рџ‡Ёрџ‡ї",2,1,0
"2026-06-12T19:00:00Z","рџ‡Ёрџ‡¦ CAN","BIH рџ‡§рџ‡¦",1,1,0
"2026-06-13T01:00:00Z","рџ‡єрџ‡ё USA","PAR рџ‡µрџ‡ѕ",4,1,0
"2026-06-13T19:00:00Z","рџ‡¶рџ‡¦ QAT","SUI рџ‡Ёрџ‡­",1,1,0
"2026-06-13T22:00:00Z","рџ‡§рџ‡· BRA","MAR рџ‡Ірџ‡¦",1,1,0
"2026-06-14T01:00:00Z","рџ‡­рџ‡№ HAI","SCO рџЏґу Ѓ§у Ѓўу Ѓіу ЃЈу Ѓґу Ѓї",0,1,0
"2026-06-14T04:00:00Z","рџ‡¦рџ‡є AUS","TUR рџ‡№рџ‡·",2,0,0
"2026-06-14T17:00:00Z","рџ‡©рџ‡Є GER","CUW рџ‡Ёрџ‡ј",7,1,0
"2026-06-14T20:00:00Z","рџ‡ірџ‡± NED","JPN рџ‡Їрџ‡µ",2,2,0
"2026-06-14T23:00:00Z","рџ‡Ёрџ‡® CIV","ECU рџ‡Єрџ‡Ё",1,0,0
"2026-06-15T02:00:00Z","рџ‡ёрџ‡Є SWE","TUN рџ‡№рџ‡і",5,1,0
"2026-06-15T16:00:00Z","рџ‡Єрџ‡ё ESP","CPV рџ‡Ёрџ‡»",0,0,0
"2026-06-15T19:00:00Z","рџ‡§рџ‡Є BEL","EGY рџ‡Єрџ‡¬",1,1,0
"2026-06-15T22:00:00Z","рџ‡ёрџ‡¦ KSA","URU рџ‡єрџ‡ѕ",1,1,0
"2026-06-16T01:00:00Z","рџ‡®рџ‡· IRN","NZL рџ‡ірџ‡ї",2,2,0
"2026-06-16T19:00:00Z","рџ‡«рџ‡· FRA","SEN рџ‡ёрџ‡і",3,1,0
"2026-06-16T22:00:00Z","рџ‡®рџ‡¶ IRQ","NOR рџ‡ірџ‡ґ",4,1,0
"2026-06-17T01:00:00Z","рџ‡¦рџ‡· ARG","ALG рџ‡©рџ‡ї",3,0,0
"2026-06-17T04:00:00Z","рџ‡¦рџ‡№ AUT","JOR рџ‡Їрџ‡ґ",3,1,0
"2026-06-17T17:00:00Z","рџ‡µрџ‡№ POR","COD рџ‡Ёрџ‡©",1,1,0
"2026-06-17T20:00:00Z","рџЏґу Ѓ§у Ѓўу ЃҐу Ѓ®у Ѓ§у Ѓї ENG","CRO рџ‡­рџ‡·",4,2,0
"2026-06-17T23:00:00Z","рџ‡¬рџ‡­ GHA","PAN рџ‡µрџ‡¦",0,0,0
"2026-06-18T02:00:00Z","рџ‡єрџ‡ї UZB","COL рџ‡Ёрџ‡ґ",1,3,0
"2026-06-18T16:00:00Z","рџ‡Ёрџ‡ї CZE","RSA рџ‡їрџ‡¦",1,1,0
"2026-06-18T19:00:00Z","рџ‡Ёрџ‡­ SUI","BIH рџ‡§рџ‡¦",4,1,0
"2026-06-18T22:00:00Z","рџ‡Ёрџ‡¦ CAN","QAT рџ‡¶рџ‡¦",6,0,0
"2026-06-19T01:00:00Z","рџ‡Ірџ‡Ѕ MEX","KOR рџ‡°рџ‡·",1,0,0
"2026-06-19T19:00:00Z","рџ‡єрџ‡ё USA","AUS рџ‡¦рџ‡є",2,0,0
"2026-06-19T22:00:00Z","рџЏґу Ѓ§у Ѓўу Ѓіу ЃЈу Ѓґу Ѓї SCO","MAR рџ‡Ірџ‡¦",0,1,0
"2026-06-20T00:30:00Z","рџ‡§рџ‡· BRA","HAI рџ‡­рџ‡№",3,0,0
"2026-06-20T03:00:00Z","рџ‡№рџ‡· TUR","PAR рџ‡µрџ‡ѕ",0,1,0
"2026-06-20T17:00:00Z","рџ‡ірџ‡± NED","SWE рџ‡ёрџ‡Є",5,1,0
"2026-06-20T20:00:00Z","рџ‡©рџ‡Є GER","CIV рџ‡Ёрџ‡®",2,1,0
"2026-06-21T00:00:00Z","рџ‡Єрџ‡Ё ECU","CUW рџ‡Ёрџ‡ј",0,0,0
"2026-06-21T04:00:00Z","рџ‡№рџ‡і TUN","JPN рџ‡Їрџ‡µ",0,2,0
"2026-06-21T16:00:00Z","рџ‡Єрџ‡ё ESP","KSA рџ‡ёрџ‡¦",4,0,0
"2026-06-21T19:00:00Z","рџ‡§рџ‡Є BEL","IRN рџ‡®рџ‡·",0,0,0
"2026-06-21T22:00:00Z","рџ‡єрџ‡ѕ URU","CPV рџ‡Ёрџ‡»",2,2,0
"2026-06-22T01:00:00Z","рџ‡ірџ‡ї NZL","EGY рџ‡Єрџ‡¬",1,3,0
"2026-06-22T17:00:00Z","рџ‡¦рџ‡· ARG","AUT рџ‡¦рџ‡№",2,0,0
"2026-06-22T21:00:00Z","рџ‡«рџ‡· FRA","IRQ рџ‡®рџ‡¶",3,0,0
"2026-06-23T00:00:00Z","рџ‡ірџ‡ґ NOR","SEN рџ‡ёрџ‡і",3,2,0
"2026-06-23T03:00:00Z","рџ‡Їрџ‡ґ JOR","ALG рџ‡©рџ‡ї",1,2,0
"2026-06-23T17:00:00Z","рџ‡µрџ‡№ POR","UZB рџ‡єрџ‡ї",5,0,0
"2026-06-23T20:00:00Z","рџЏґу Ѓ§у Ѓўу ЃҐу Ѓ®у Ѓ§у Ѓї ENG","GHA рџ‡¬рџ‡­",0,0,0
"2026-06-23T23:00:00Z","рџ‡µрџ‡¦ PAN","CRO рџ‡­рџ‡·",0,1,0
"2026-06-24T02:00:00Z","рџ‡Ёрџ‡ґ COL","COD рџ‡Ёрџ‡©",0,0,0
"2026-06-24T19:00:00Z","рџ‡Ёрџ‡­ SUI","CAN рџ‡Ёрџ‡¦",2,1,0
"2026-06-24T19:00:00Z","рџ‡§рџ‡¦ BIH","QAT рџ‡¶рџ‡¦",3,1,0
"2026-06-24T22:00:00Z","рџ‡Ірџ‡¦ MAR","HAI рџ‡­рџ‡№",4,2,0
"2026-06-24T22:00:00Z","рџЏґу Ѓ§у Ѓўу Ѓіу ЃЈу Ѓґу Ѓї SCO","BRA рџ‡§рџ‡·",0,3,0
"2026-06-25T01:00:00Z","рџ‡їрџ‡¦ RSA","KOR рџ‡°рџ‡·",1,0,0
"2026-06-25T01:00:00Z","рџ‡Ёрџ‡ї CZE","MEX рџ‡Ірџ‡Ѕ",0,3,0
"2026-06-25T20:00:00Z","рџ‡Єрџ‡Ё ECU","GER рџ‡©рџ‡Є",2,1,0
"2026-06-25T20:00:00Z","рџ‡Ёрџ‡ј CUW","CIV рџ‡Ёрџ‡®",0,1,0
"2026-06-25T23:00:00Z","рџ‡№рџ‡і TUN","NED рџ‡ірџ‡±",1,3,0
"2026-06-25T23:00:00Z","рџ‡Їрџ‡µ JPN","SWE рџ‡ёрџ‡Є",1,1,0
"2026-06-26T02:00:00Z","рџ‡µрџ‡ѕ PAR","AUS рџ‡¦рџ‡є",0,0,0
"2026-06-26T02:00:00Z","рџ‡№рџ‡· TUR","USA рџ‡єрџ‡ё",3,2,0
"2026-06-26T19:00:00Z","рџ‡ірџ‡ґ NOR","FRA рџ‡«рџ‡·",1,4,0
"2026-06-26T19:00:00Z","рџ‡ёрџ‡і SEN","IRQ рџ‡®рџ‡¶",5,0,0
"2026-06-27T00:00:00Z","рџ‡єрџ‡ѕ URU","ESP рџ‡Єрџ‡ё",0,1,0
"2026-06-27T00:00:00Z","рџ‡Ёрџ‡» CPV","KSA рџ‡ёрџ‡¦",0,0,0
"2026-06-27T03:00:00Z","рџ‡Єрџ‡¬ EGY","IRN рџ‡®рџ‡·",1,1,0
"2026-06-27T03:00:00Z","рџ‡ірџ‡ї NZL","BEL рџ‡§рџ‡Є",5,1,0
"2026-06-27T21:00:00Z","рџ‡µрџ‡¦ PAN","ENG рџЏґу Ѓ§у Ѓўу ЃҐу Ѓ®у Ѓ§у Ѓї",0,2,0
"2026-06-27T21:00:00Z","рџ‡­рџ‡· CRO","GHA рџ‡¬рџ‡­",2,1,0
"2026-06-27T23:30:00Z","рџ‡Ёрџ‡ґ COL","POR рџ‡µрџ‡№",0,0,0
"2026-06-27T23:30:00Z","рџ‡Ёрџ‡© COD","UZB рџ‡єрџ‡ї",3,1,0
"2026-06-28T02:00:00Z","рџ‡Їрџ‡ґ JOR","ARG рџ‡¦рџ‡·",1,3,0
"2026-06-28T02:00:00Z","рџ‡©рџ‡ї ALG","AUT рџ‡¦рџ‡№",3,3,0
"2026-06-28T19:00:00Z","рџ‡їрџ‡¦ RSA","CAN рџ‡Ёрџ‡¦",0,1,0
"2026-06-29T17:00:00Z","рџ‡§рџ‡· BRA","JPN рџ‡Їрџ‡µ",2,1,0
"2026-06-29T20:30:00Z","рџ‡©рџ‡Є GER","PAR рџ‡µрџ‡ѕ",1(3),1(4),0
"2026-06-30T01:00:00Z","рџ‡ірџ‡± NED","MAR рџ‡Ірџ‡¦",1(2),1(3),0
"2026-06-30T17:00:00Z","рџ‡Ёрџ‡® CIV","NOR рџ‡ірџ‡ґ",1,2,0
"2026-06-30T21:00:00Z","рџ‡«рџ‡· FRA","SWE рџ‡ёрџ‡Є",3,0,0
"2026-07-01T01:00:00Z","рџ‡Ірџ‡Ѕ MEX","ECU рџ‡Єрџ‡Ё",2,0,0
"2026-07-01T16:00:00Z","рџЏґу Ѓ§у Ѓўу ЃҐу Ѓ®у Ѓ§у Ѓї ENG","COD рџ‡Ёрџ‡©",2,1,0
"2026-07-01T20:00:00Z","рџ‡§рџ‡Є BEL","SEN рџ‡ёрџ‡і",3,2,0
"2026-07-02T00:00:00Z","рџ‡єрџ‡ё USA","BIH рџ‡§рџ‡¦",2,0,0
"2026-07-02T19:00:00Z","рџ‡Єрџ‡ё ESP","AUT рџ‡¦рџ‡№",1,0,0
"2026-07-02T23:00:00Z","рџ‡µрџ‡№ POR","CRO рџ‡­рџ‡·",2,1,0
"2026-07-03T03:00:00Z","рџ‡Ёрџ‡­ SUI","ALG рџ‡©рџ‡ї",2,0,0
"2026-07-03T18:00:00Z","рџ‡¦рџ‡є AUS","EGY рџ‡Єрџ‡¬",1(2),1(4),0
"2026-07-03T22:00:00Z","рџ‡¦рџ‡· ARG","CPV рџ‡Ёрџ‡»",1,0,0
"2026-07-04T01:30:00Z","рџ‡Ёрџ‡ґ COL","GHA рџ‡¬рџ‡­",1,0,0
"2026-07-04T17:00:00Z","рџ‡Ёрџ‡¦ CAN","MAR рџ‡Ірџ‡¦",0,3,0
"2026-07-04T21:00:00Z","рџ‡µрџ‡ѕ PAR","рџ‡«рџ‡· FRA",0,1,0
"2026-07-05T20:00:00Z","рџ‡§рџ‡· BRA","NOR рџ‡ірџ‡ґ",1,2,0
"2026-07-06T00:00:00Z","рџ‡Ірџ‡Ѕ MEX","рџЏґу Ѓ§у Ѓўу ЃҐу Ѓ®у Ѓ§у Ѓї ENG",2,3,0
"2026-07-06T19:00:00Z","рџ‡µрџ‡№ POR","рџ‡Єрџ‡ё ESP",0,1,0
"2026-07-07T00:00:00Z","рџ‡єрџ‡ё USA","рџ‡§рџ‡Є BEL",1,4,0
"2026-07-07T16:00:00Z","рџ‡¦рџ‡· ARG","EGY рџ‡Єрџ‡¬",3,2,0
"2026-07-07T20:00:00Z","рџ‡Ёрџ‡­ SUI","COL рџ‡Ёрџ‡ґ",-1,-1,0
"2026-07-09T20:00:00Z","рџ‡«рџ‡· FRA","MAR рџ‡Ірџ‡¦",-1,-1,0
"2026-07-10T19:00:00Z","рџ‡Єрџ‡ё ESP","рџ‡§рџ‡Є BEL",-1,-1,0
"2026-07-11T21:00:00Z","рџ‡ірџ‡ґ NOR","рџЏґу Ѓ§у Ѓўу ЃҐу Ѓ®у Ѓ§у Ѓї ENG",-1,-1,0
"2026-07-12T01:00:00Z","W95","W96",-1,-1,0
"2026-07-14T19:00:00Z","W97","W98",-1,-1,0
"2026-07-15T19:00:00Z","W99","W100",-1,-1,0
"2026-07-18T21:00:00Z","L101","L102",-1,-1,0
"2026-07-19T19:00:00Z","W101","W102",-1,-1,0
